.mediaDetails {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 30px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  //   background: linear-gradient(
  //     to top,
  //     rgba(255, 2, 2, 0.4) 0%,
  //     var(--main-color) 100%
  //   );

  .imgBackground {
    position: absolute;
    width: 100%;
    height: 100%;

    .background {
      filter: blur(4px) grayscale(40%) opacity(0.5) contrast(0.6)
        brightness(0.5);
      object-fit: contain;
    }
  }

  .top {
    z-index: 1;
    width: 100%;
    height: 420px;
    display: flex;
    align-items: center;
    gap: 100px;

    .imgContainer {
      flex: 1;
      width: 100%;
      height: 100%;
      position: relative;

      .img {
        object-fit: cover;
        border-radius: 5px;
      }
    }

    .hero {
      flex: 5;
      height: 100%;
      border-radius: 20px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .title {
        font-size: 48px;
        font-weight: 700;
      }

      .date {
        display: flex;
        align-items: center;
        gap: 20px;
        color: gray;
        user-select: none;
        font-size: 18px;
        font-weight: 500;
      }

      .desc {
        font-size: 20px;
        letter-spacing: 1.2px;
        font-weight: 500;
        text-align: justify;
      }

      .buttons {
        align-self: center;

        .form {
          display: flex;
          align-items: center;
          gap: 50px;
          font-size: 18px;
          font-weight: 500;

          button {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid var(--main-color);
            border-radius: 5px;
            transition: all 0.5s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 16px;
            font-weight: 500;

            &.watch:hover,
            &.addWatchList:hover {
              color: white;
              background: var(--main-color);
              border: 1px solid white;
            }

            &:first-child {
              background: white;
              color: black;
            }

            &:last-child {
              background: red;
              color: white;
            }
          }
        }
      }
    }
  }
  .info {
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: gray;
    padding: 0 20px;

    p {
      text-decoration: underline;
      text-underline-offset: 5px;
      color: white;
    }

    .ratings {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      font-size: 18px;
      padding: 0 20px;

      .rating {
        display: flex;
        align-items: center;
        gap: 20px;

        span:first-child::after {
          content: ':';
        }
      }
    }
  }

  .details {
    z-index: 1;
    width: 100%;

    padding: 0 20px;

    .table {
      width: 100%;
      border: 1px solid white;
      border-radius: 5px;
      border-collapse: collapse;
      font-size: 18px;
      font-weight: 500;
      th,
      tr,
      td {
        border: 1px solid white;
        padding: 5px;
      }

      tr:nth-child(even) {
        background-color: #3b3b3b;
      }
    }
  }

  .comments {
    z-index: 1;
  }
}
